# Query: $
# Including: .scss

553 results - 20 files

scss/_footer.scss:
    2: 	$self: &;
    4: 	#{$self}__topmenu {
    5: 		background: var(--cl-black);
   12: 		#{$self}__logo {
   35: 		#{$self}__social {
   71: 						color: var(--cl-black);
   81: 							color: var(--cl-white);
   92: 							border: 2px solid var(--cl-white);
  101: 								border: 2px solid var(--cl-primary);
  105: 								color: var(--cl-primary);
  125: 	#{$self}__mainmenu {
  126: 		background: var(--cl-primary);
  134: 		#{$self}__social {
  164: 						color: var(--cl-black);
  174: 							border: 2px solid var(--cl-white);
  220: 								border: 2px solid var(--cl-secondary);
  275: 		#{$self}__disclaimer {
  310: 							border: 2px solid var(--cl-white);
  318: 					color: var(--cl-white);
  335: 								border: 2px solid var(--cl-white;)
  342: 						color: var(--cl-white);

scss/_header.scss:
    2: 	$self: &;
    7: 		background: var(--cl-black);
    9: 		#{$self}__submenu {
   36: 						color: var(--cl-white);
   46: 							color: var(--cl-white);
   57: 							border: 2px solid var(--cl-white);
   66: 								border: 2px solid var(--cl-primary);
   70: 								color: var(--cl-primary);
  105: 		#{$self}__logo {
  128: 		#{$self}__menu {
  144: 						color: rgba(var(--cl-black), 0.5);
  155: 							color: var(--cl-black);
  173: 							font-family: var(--ff-secondary);
  174: 							font-size: var(--fs-small);
  175: 							font-weight: var(--fw-medium);
  176: 							line-height: var(--lh-large);
  179: 							color: var(--cl-white);
  180: 							background: var(--cl-error);
  186: 								color: var(--cl-white);
  195: 								background: darken(var(--cl-error), 8%);
  203: 		#{$self}__submenu {
  234: 						color: var(--cl-black);
  244: 							color: var(--cl-secondary);
  255: 							border: 2px solid var(--cl-secondary);
  264: 								border: 2px solid var(--cl-primary);
  268: 								color: var(--cl-primary);
  295: 		#{$self}__menu-button,
  296: 		#{$self}__search-button,
  297: 		#{$self}__scroll-button {
  303: 			background: var(--cl-primary);
  327: 				color: var(--cl-white);
  342: 				background: darken(var(--cl-primary), 8%);
  372: 		#{$self}__scroll-button {
  390: 		background: var(--cl-black);
  412: 		#{$self}__submenu {
  444: 						color: var(--cl-white);
  454: 							color: var(--cl-white);
  465: 							border: 2px solid var(--cl-white);
  474: 								border: 2px solid var(--cl-primary);
  478: 								color: var(--cl-primary);
  505: 		#{$self}__menu {
  528: 							background: var(--cl-primary);
  533: 						color: var(--cl-white);
  534: 						font-family: var(--ff-secondary);
  539: 							font-size: var(--fs-medium);
  549: 							color: var(--cl-primary);
  568: 		background: var(--cl-grey);
  605: 					background: var(--cl-secondary);
  615: 					color: var(--cl-white);
  629: 						background: darken(var(--cl-secondary), 8%);
  639: 		#{$self}__mainmenu {
  641: 			#{$self}__menu-button,
  642: 			#{$self}__search-button,
  643: 			#{$self}__scroll-button {
  651: 			#{$self}__menu-button,
  652: 			#{$self}__search-button {
  669: 		#{$self}__mainmenu {
  671: 			#{$self}__submenu {
  696: 			#{$self}__menu-button {

scss/style.scss:
   26: 		@mixin custom($size) {
   27: 			@media only screen and (min-width: $size) {
   63: 			border-radius: var(--br-square-top-left) var(--br-square-top-right)
   64: 				var(--br-square-bottom-right) var(--br-square-bottom-left);
   68: 			border-radius: var(--br-rectangle-top-left) var(--br-rectangle-top-right)
   69: 				var(--br-rectangle-bottom-right) var(--br-rectangle-bottom-left);
   75: 			box-shadow: 0px 0px 16px 0px rgba(var(--cl-black), 0.16);
  110: 		background: var(--cl-secondary);
  120: 		font-family: var(--ff-secondary);
  121: 		font-size: var(--fs-small);
  122: 		line-height: var(--lh-large);
  123: 		font-weight: var(--fw-regular);
  124: 		color: var(--cl-black);
  125: 		letter-spacing: var(--ls_medium);
  126: 		background: var(--cl-white);
  143: 			color: var(--cl-black);
  144: 			font-size: var(--fs-large);
  145: 			line-height: var(--lh-small);
  146: 			font-family: var(--ff-primary);
  147: 			font-weight: var(--fw-bold);
  151: 				font-size: var(--fs-huge);
  156: 			color: var(--cl-primary);
  157: 			font-size: var(--fs-medium);
  158: 			line-height: var(--lh-medium);
  159: 			font-family: var(--ff-primary);
  160: 			font-weight: var(--fw-medium);
  166: 				font-size: var(--fs-large);
  193: 			font-family: var(--ff-secondary);
  194: 			font-size: var(--fs-small);
  195: 			font-weight: var(--fw-regular);
  196: 			line-height: var(--lh-large);
  197: 			color: var(--cl-black);
  198: 			letter-spacing: var(--ls-medium);
  208: 			color: darken(var(--cl-grey), 20%);
  219: 				color: var(--cl-secondary);
  224: 				color: darken(var(--cl-secondary), 8%);
  247: 			color: var(--cl-primary);
  249: 			border-left: 2px solid var(--cl-primary);
  291: 			font-weight: var(--fw-bold);
  292: 			color: var(--cl-secondary);
  298: 			color: darken(var(--cl-grey), 50%);
  320: 						font-weight: var(--fw-bold);
  321: 						color: var(--cl-secondary);
  341: 		background: darken(var(--cl-grey), 8%);

scss/blocks/_card.scss:
    2: 	$self: &;
   40: 					background-color: var(--cl-primary);
   53: 						background-color: darken(var(--cl-primary), 8%);
   85: 				background: var(--cl-black);
   88: 					background: darken(var(--cl-black), 8%);
   99: 		#{$self}__container {
  107: 		background: var(--cl-white);
  111: 		background: var(--cl-grey);
  115: 		background: var(--cl-black);
  117: 		#{$self}__load-more {
  122: 					background: var(--cl-white);
  123: 					color: var(--cl-black);
  126: 						background: darken(var(--cl-white), 8%);
  134: 		background: var(--cl-primary);
  138: 		background: var(--cl-secondary);
  140: 		#{$self}__load-more {
  145: 					background: var(--cl-primary);
  148: 						background: darken(var(--cl-primary), 8%);
  153: 					background: var(--cl-black);
  156: 						background: darken(var(--cl-black), 8%);
  168: 		#{$self}__item {
  169: 			background: var(--cl-white);
  196: 		#{$self}__container {
  208: 		#{$self}__load-more {
  223: 		&#{$self}--white {
  225: 			#{$self}__item {
  226: 				background: var(--cl-grey);
  234: 			color: var(--cl-white);
  238: 			color: var(--cl-white);
  242: 			color: var(--cl-white);
  245: 				color: darken(var(--cl-black), 8%);
  254: 					color: var(--cl-primary);
  260: 			border-left: 2px solid var(--cl-primary);
  267: 		#{$self}__item {
  271: 				background: var(--cl-primary); 
  275: 				background: mix(var(--cl-primary), var(--cl-grey), 80%);
  279: 				background: var(--cl-secondary); 
  283: 				background: mix(var(--cl-secondary), var(--cl-grey), 80%);
  287: 				background: var(--cl-black); 
  291: 				background: mix(var(--cl-black), var(--cl-grey), 80%);
  295: 		#{$self}__text {
  302: 		#{$self}__button {
  307: 					background: var(--cl-white);
  308: 					color: var(--cl-black);
  311: 						background: darken(var(--cl-white), 8%);
  321: 		#{$self}__load-more {
  330: 		#{$self}__image {
  355: 		#{$self}__image {
  385: 		#{$self}__image {
  396: 				border: 2px solid var(--cl-white);
  422: 		&#{$self}--basic {
  424: 			#{$self}__item {
  446: 		&#{$self}--mixed {
  448: 			#{$self}__item {
  459: 			#{$self}__text {
  463: 					font-size: var(--fs-small);
  466: 						font-size: var(--fs-medium);

scss/blocks/_content.scss:
    2: 	$self: &;
   30: 			background: var(--cl-primary);
   32: 			color: var(--cl-white);
   33: 			font-weight: var(--fw-medium);
   37: 			// background: linear-gradient( to right, $cl-primary 0%, $cl-secondary 100% );
   38: 			background: var(--cl-error);
   65: 				background: darken(var(--cl-error), 8%);
  122: 		#{$self}__col {
  155: 		#{$self}__col {
  197: 		#{$self}__col {
  219: 		#{$self}__video-container {
  256: 				background-color: var(--cl-primary);
  275: 					background-color: darken(var(--cl-primary), 8%);
  307: 		#{$self}__video-container {
  344: 				background-color: var(--cl-primary);
  363: 					background-color: darken(var(--cl-primary), 8%);
  402: 		#{$self}__button-container {
  413: 		#{$self}__file {
  422: 			#{$self}__col {
  446: 			background: var(--cl-white);
  451: 		background: var(--cl-grey);
  455: 			background: var(--cl-grey);
  460: 		background: var(--cl-black);
  464: 			background: var(--cl-black);
  468: 			color: var(--cl-white);
  473: 		background: var(--cl-secondary);
  477: 			background: var(--cl-secondary);
  481: 			color: var(--cl-white);
  485: 			border: 2px solid var(--cl-white);
  488: 		#{$self}__file {
  491: 				border: 2px solid var(--cl-white);
  497: 		background: var(--cl-primary);
  501: 			background: var(--cl-primary);
  505: 			color: var(--cl-white);
  509: 			color: var(--cl-secondary);
  513: 			color: var(--cl-secondary);
  516: 				color: darken(var(--cl-secondary), 8%);
  525: 					color: var(--cl-secondary);
  531: 			border-left: 2px solid var(--cl-secondary);
  539: 			border: 2px solid var(--cl-white);
  542: 		#{$self}__file {
  545: 				border: 2px solid var(--cl-white);

scss/blocks/_faq.scss:
    2: 	$self: &;
   16: 		#{$self}__question {
   18: 			background: var(--cl-primary);
   19: 			color: var(--cl-white);
   26: 				font-weight: var(--fw-medium);
   29: 				background: linear-gradient( to right, var(--cl-primary) 0%, var(--cl-secondary) 100% );
   71: 		#{$self}__answer {
   75: 			border-left: 2px solid var(--cl-primary);
   95: 		background: var(--cl-grey);
   99: 		background: var(--cl-black);
  102: 			color: var(--cl-white);
  107: 		background: var(--cl-primary);
  109: 		#{$self}__question {
  110: 			background: var(--cl-secondary);
  115: 					background: darken(var(--cl-secondary), 8%);
  120: 		#{$self}__answer {
  121: 			border-left: 2px solid var(--cl-secondary);
  125: 			color: var(--cl-white);
  129: 			color: var(--cl-secondary);
  133: 			color: var(--cl-secondary);
  136: 				color: darken(var(--cl-secondary), 8%);
  145: 					color: var(--cl-secondary);
  151: 			border-left: 2px solid var(--cl-secondary);
  160: 		background: var(--cl-secondary);
  163: 			color: var(--cl-white);

scss/blocks/_form.scss:
    2: 	$self: &;
   39: 								background: $cl-grey;
   48: 			background: $cl-grey;
   52: 			background: $cl-black;
   56: 			background: $cl-primary;
   61: 					color: $cl-primary-text;
   67: 						color: $cl-primary-text;
   78: 								color: $cl-primary-text;
   87: 			background: $cl-secondary;
   92: 					color: $cl-secondary-text;
   98: 						color: $cl-secondary-text;
  109: 								color: $cl-secondary-text;

scss/blocks/_hero.scss:
    2: 	$self: &;
    7: 		#{$self}__container {
   17: 		#{$self}__image {
   36: 						rgba($cl-black, 0) 0%,
   37: 						rgba($cl-black, 0.5) 50%, 
   38: 						rgba($cl-black, 0.25) 100%,
   43: 		#{$self}__text {
   55: 				color: $cl-white;
   59: 				color: $cl-white;
   63: 			#{$self}__button-container {
  102: 		background: $cl-primary;
  130: 				color: $cl-white;
  137: 			background: darken($cl-primary, 8%);

scss/blocks/_intro.scss:
   2: 	$self: &;
  20: 			background: $cl-grey;
  23: 				color: $cl-white;
  30: 			background: $cl-black;
  33: 				color: $cl-white;
  40: 			background: $cl-primary;
  43: 				color: $cl-white;
  50: 			background: $cl-secondary;
  53: 				color: $cl-white;
  74: 						rgba($cl-black, 0.25) 0%,
  75: 						rgba($cl-black, 0.5) 40%, 
  76: 						rgba($cl-black, 0.25) 100%,
  81: 				color: $cl-white;
  88: 		font-weight: $fw-medium;
  91: 			font-size: $fs-medium;
  94: 		#{$self}__button-container {

scss/blocks/_map.scss:
    2: 	$self: &;
   13: 			color: $cl-primary;
   23: 		background: $cl-primary;
   26: 			rgba($cl-primary, 1) 0%,
   27: 			rgba($cl-primary, 0.75) 100%
   40: 			background: $cl-primary;
   45: 			background: $cl-primary;
   50: 			color: $cl-black;
   59: 				color: $cl-white;
   76: 					color: $cl-black;
   78: 					color: $cl-white;
   88: 						border: 2px solid $cl-white;
  104: 						color: $cl-white;
  116: 							color: $cl-primary;
  119: 							border: 2px solid $cl-primary;

scss/blocks/_open.scss:
    2: 	$self: &;
   16: 			background: $cl-grey;
   37: 				color: $cl-black;
   50: 				background: $cl-primary;
   51: 				color: $cl-white;
   52: 				font-weight: $fw-medium;
   61: 		background: $cl-grey;
   66: 				background: $cl-white;
   72: 		background: $cl-black;
   77: 				background: $cl-white;
   83: 		background: $cl-secondary;
   88: 				background: $cl-white;
   94: 		background: $cl-primary;
   99: 				background: $cl-white;
  102: 					background: $cl-secondary;

scss/blocks/_reference.scss:
     2: 	$self: &;
    23: 					border: 2px solid $cl-secondary;
    31: 						border: 2px solid $cl-primary;
    70: 				color: $cl-black;
    72: 				color: $cl-black;
    82: 					border: 2px solid $cl-grey;
   109: 							border: 2px solid $cl-secondary;
   126: 							border: 2px solid $cl-secondary;
   143: 							border: 2px solid $cl-secondary;
   160: 							border: 2px solid $cl-secondary;
   177: 							border: 2px solid $cl-secondary;
   197: 		#{$self}__image {
   213: 		#{$self}__info {
   223: 				font-weight: $fw-medium;
   251: 						color: $cl-black;
   253: 						color: $cl-black;
   263: 							border: 2px solid $cl-secondary;
   288: 								border: 2px solid $cl-primary;
   316: 		#{$self}__slider {
   330: 		#{$self}__rating {
   340: 		#{$self}__slider {
   360: 		#{$self}__text {
   375: 		#{$self}__person {
   381: 			#{$self}__image {
   390: 			#{$self}__info {
   402: 		background: $cl-grey;
   404: 		#{$self}__rating {
   411: 						border: 2px solid darken($cl-grey, 8%);
   426: 								border: 2px solid $cl-secondary;
   443: 								border: 2px solid $cl-secondary;
   460: 								border: 2px solid $cl-secondary;
   477: 								border: 2px solid $cl-secondary;
   494: 								border: 2px solid $cl-secondary;
   505: 		background: $cl-black;
   507: 		#{$self}__slider {
   516: 						border: 2px solid $cl-white;
   524: 							border: 2px solid $cl-primary;
   547: 		#{$self}__rating {
   554: 						border: 2px solid $cl-white;
   569: 								border: 2px solid $cl-primary;
   586: 								border: 2px solid $cl-primary;
   603: 								border: 2px solid $cl-primary;
   620: 								border: 2px solid $cl-primary;
   637: 								border: 2px solid $cl-primary;
   646: 		#{$self}__person {
   648: 			#{$self}__info {
   655: 							color: $cl-white;
   656: 							color: $cl-white;
   659: 								border: 2px solid $cl-white;
   679: 									border: 2px solid $cl-primary;
   703: 			color: $cl-white;
   709: 				color: $cl-black;
   710: 				background: $cl-white;
   713: 					background: darken($cl-white, 8%);
   720: 		background: $cl-secondary;
   722: 		#{$self}__slider {
   731: 						border: 2px solid $cl-white;
   739: 							border: 2px solid $cl-primary;
   762: 		#{$self}__rating {
   769: 						border: 2px solid $cl-white;
   784: 								border: 2px solid $cl-primary;
   801: 								border: 2px solid $cl-primary;
   818: 								border: 2px solid $cl-primary;
   835: 								border: 2px solid $cl-primary;
   852: 								border: 2px solid $cl-primary;
   861: 		#{$self}__person {
   863: 			#{$self}__info {
   866: 					color: $cl-primary;
   874: 							color: $cl-white;
   875: 							color: $cl-white;
   878: 								border: 2px solid $cl-white;
   898: 									border: 2px solid $cl-primary;
   922: 			color: $cl-white;
   928: 				background: $cl-primary;
   931: 					background: darken($cl-primary, 8%);
   938: 		background: $cl-primary;
   940: 		#{$self}__slider {
   949: 						border: 2px solid $cl-white;
   957: 							border: 2px solid $cl-secondary;
   980: 		#{$self}__rating {
   987: 						border: 2px solid $cl-white;
  1002: 								border: 2px solid $cl-secondary;
  1019: 								border: 2px solid $cl-secondary;
  1036: 								border: 2px solid $cl-secondary;
  1053: 								border: 2px solid $cl-secondary;
  1070: 								border: 2px solid $cl-secondary;
  1079: 		#{$self}__person {
  1081: 			#{$self}__info {
  1084: 					color: $cl-secondary;
  1092: 							color: $cl-white;
  1095: 								border: 2px solid $cl-white;
  1115: 									border: 2px solid $cl-secondary;
  1139: 			color: $cl-white;
  1143: 			color: $cl-secondary;
  1147: 			color: $cl-secondary;
  1150: 				color: darken($cl-secondary, 8%);
  1159: 					color: $cl-secondary;
  1165: 			border-left: 2px solid $cl-secondary;
  1175: 				background: $cl-secondary;
  1178: 					background: darken($cl-secondary, 8%);
  1183: 		#{$self}__file {
  1186: 				background: $cl-secondary;
  1189: 					background: darken($cl-secondary, 8%);

scss/blocks/_search.scss:
    2: 	$self: &;
   12: 			color: $cl-secondary;
   23: 		background: $cl-primary;
   25: 		color: $cl-white;
   26: 		font-weight: $fw-medium;
   30: 		background: linear-gradient( to right, $cl-primary 0%, $cl-secondary 100% );
   68: 		background: $cl-white;
   70: 		#{$self}__result {
   72: 			border: 2px solid lighten($cl-grey, 20%);
   78: 				border: 2px solid lighten($cl-grey, 20%);
   90: 		background: $cl-grey;
   94: 			background: $cl-grey;
   99: 		background: $cl-black;
  102: 			color: $cl-white;
  107: 		background: $cl-secondary;
  110: 			color: $cl-white;
  115: 		background: $cl-primary;
  118: 			color: $cl-white;
  122: 			color: $cl-secondary;
  126: 			background: $cl-secondary;
  129: 				background: darken($cl-secondary, 8%);

scss/blocks/_spacer.scss:
   6: 		background: $cl-white;
  10: 		background: $cl-grey;
  14: 		background: $cl-black;
  18: 		background: $cl-secondary;
  22: 		background: $cl-primary;

scss/blocks/_table.scss:
    2: 	$self: &;
   20: 		#{$self}__col {
   21: 			background: $cl-grey;
   48: 			#{$self}__col {
   52: 					background: $cl-primary;
   53: 					font-weight: $fw-medium;
   54: 					color: $cl-white;
   65: 			#{$self}__col {
   66: 				background: $cl-grey;
   69: 					font-weight: $fw-medium;
   98: 			#{$self}__col {
  102: 					background: $cl-secondary !important;
  103: 					font-weight: $fw-medium;
  104: 					color: $cl-white;
  120: 		background: $cl-grey;
  122: 		#{$self}__row {
  124: 			#{$self}__col {
  125: 				background: $cl-white;
  130: 				#{$self}__col {
  133: 						background: $cl-primary;
  140: 				#{$self}__col {
  141: 					background: $cl-white;
  148: 		background: $cl-black;
  150: 		#{$self}__row {
  152: 			#{$self}__col {
  153: 				background: $cl-white;
  158: 				#{$self}__col {
  161: 						background: $cl-primary;
  168: 				#{$self}__col {
  169: 					background: $cl-white;
  176: 		background: $cl-secondary;
  178: 		#{$self}__row {
  180: 			#{$self}__col {
  181: 				background: $cl-white;
  186: 				#{$self}__col {
  189: 						background: $cl-primary;
  196: 				#{$self}__col {
  197: 					background: $cl-white;
  204: 		background: $cl-primary;
  206: 		#{$self}__row {
  208: 			#{$self}__col {
  209: 				background: $cl-white;
  214: 				#{$self}__col {
  217: 						background: $cl-secondary;
  224: 				#{$self}__col {
  225: 					background: $cl-white;
  230: 				border-left: 2px solid $cl-secondary;

scss/blocks/_usp.scss:
   2: 	$self: &;
  46:         font-weight: $fw-medium;
  55:             border: 2px solid $cl-secondary;
  68:         background: $cl-grey;  
  72:         background: $cl-black;
  73:         color: $cl-white;
  78:                 border: 2px solid $cl-primary;
  85:         background: $cl-secondary;
  86:         color: $cl-white;
  91:                 border: 2px solid $cl-primary;
  98:         background: $cl-primary;
  99:         color: $cl-white;

scss/components/_button.scss:
   8: 	font-family: $ff-primary;
   9: 	font-size: $fs-small;
  10: 	font-weight: $fw-medium;
  11: 	line-height: $lh-large;
  12: 	letter-spacing: $ls-medium;
  15: 	color: $cl-white;
  16: 	background: $cl-secondary;
  31: 	// 	color: $cl-white;
  41: 		color: $cl-white;
  46: 		background: darken($cl-secondary, 8%);

scss/components/_cookie.scss:
  10: 	background-color: $cl-black;
  11: 	color: $cl-white;
  32: 	// 	background: $cl-tertiary;
  36: 	// 		background: darken($cl-tertiary, 8%);

scss/components/_form.scss:
   4: 		color: darken($cl-grey, 16%);
  11: 		font-size: $fs-tiny;
  12: 		font-weight: $fw-medium;
  13: 		color: $cl-secondary;
  45: 			border-left: 2px solid $cl-error;
  46: 			// background: lighten($cl-error, 40%);
  48: 			color: $cl-error;
  49: 			font-family: $ff-secondary;
  50: 			font-size: $fs-small;
  51: 			line-height: $lh-large;
  52: 			font-weight: $fw-regular;
  81: 					font-size: $fs-tiny;
  82: 					font-weight: $fw-medium;
  83: 					color: $cl-error;

scss/components/_slider.scss:
    2: 	$self: &;
   42: 			background: rgba($cl-black, 0.10);
   55: 				border: 2px solid $cl-white;
   65: 				background: $cl-primary;
   97: 			border: 2px solid $cl-white;
   98: 			background: rgba($cl-black, 0.10);
  108: 				background: $cl-primary;
  112: 				background: $cl-primary;
